.card-top {

  &__body {
    display: grid;
    grid-gap: 30px;
    position: relative;
    @include mq('tablet-wide') {
      grid-template-columns: minmax(380px, 570px) minmax(380px, 470px);
      justify-content: space-between;
    }
  }

  &__sliders {
    min-width: 0;
    min-height: 0;
    display: grid;
    grid-gap: 20px;
    align-content: flex-start;
  }

  &-sliderMain {
    min-width: 0;
    width: 100%;
    position: relative;


    &__slide {
      //padding-top: 25%;
      @include adaptive-value(height, 570, 330, 1);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &__pagination {
      position: absolute;
      bottom: 0 !important;
      left: calc(50% - 130px) !important;
      z-index: 10;
      display: flex;
      width: 260px !important;
      gap: 5px;

      .swiper-pagination-bullet {
        width: inherit;
        height: 100%;
        border-radius: 0;
        background-color: rgba(218, 218, 218, 0);
        border-bottom: 2px solid #DADADA;

      }

      .swiper-pagination-bullet-active {
        border-bottom: 3px solid $color_2;
      }

      @include mq('tablet') {
        display: none;
      }
    }
  }

  &-sliderThumbs {
    min-width: 0;
    width: 100%;

    @include maq('tablet') {
      display: none;
    }

    &__slide {
      @include adaptive-value(height, 120, 80, 1);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }


  &-description {
    display: grid;
    grid-gap: 10px;
    align-content: flex-start;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @include maq('tablet-wide') {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    &__sale {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color_3;
      color: $color_1;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      @include maq('tablet') {
        order: 1;
      }
    }

    &__title {
      @include adaptive-font(48, 24, 1);
      font-weight: bold;
      grid-column: span 2;
      margin-bottom: 20px;

      @include maq('tablet-wide') {
        order: 2;
        width: 100%;
        margin-top: 10px;
      }
    }

    &__text {
      grid-column: span 2;
      @include maq('tablet-wide') {
        order: 3;
        width: 100%;
      }
    }

    &__article {
      color: #898989;
      grid-column: span 2;

      @include maq('tablet-wide') {
        order: 4;
        width: 100%;
        margin-bottom: 10px;
      }
    }

    &__price {
      grid-column: span 2;
      @include mq('tablet-wide') {
        margin-bottom: 25px;

      }
      span {
        &:nth-child(1) {
          @include adaptive-font(36, 20, 1);
          font-weight: bold;
          color: $color_3;
        }

        &:nth-child(2) {
          margin-left: 20px;
          text-decoration: line-through;
          color: #898989;
          @include adaptive-font(24, 16, 1);
        }
        &.usually{
          color: $color_2;
          @include adaptive-font(36, 20, 1);
          font-weight: bold;
        }
      }

      @include maq('tablet-wide') {
        order: 5;
        width: 100%;
        margin-bottom: 20px;
      }
    }

    &__quantity {
      padding: 0;
      width: 130px;
      @include mq('tablet-wide') {
        margin-bottom: 20px;
      }
      @include maq('tablet-wide') {
        order: 6;
        margin-bottom: 20px;
      }

      .card-info__minus, .card-info__plus {
        background-color: #F2F2F2;
        border-radius: 50%;
        padding: 5px;
        width: 38px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__btn {
      @include mq('tablet-wide') {
        margin-bottom: 20px;
      }

      .button-o {
        width: 100%;
        height: 50px !important;
      }
      @include maq('tablet-wide') {
        order: 8;
        width: 100%;
        margin-bottom: 10px;
      }
    }

    &__favarite {
      display: flex;
      align-items: center;
      gap: 5px;
      width: 130px;
      cursor: pointer;
      @include mq('tablet-wide') {
        margin-bottom: 50px;
      }
      &:hover{
        span{
          color: $color_3;
        }
        path{
          fill:$color_3;
        }
      }
      &.active{
        path{
          fill:$color_3;
        }
      }

      @include maq('tablet-wide') {
        order: 7;
        margin-left: auto;
        margin-bottom: 20px;
      }
    }

    &__btnl {
      margin-bottom: 50px;
      .button-w {
        width: 100% ;
        height: 50px !important;
      }
      @include maq('tablet-wide') {
        order: 9;
        width: 100%;
      }
    }

    &__drop{
      grid-column: span 2;
      width: 100%;
      padding: 20px 0;
      border-top: 1px solid #E6E6E6;
      border-bottom: 1px solid #E6E6E6;

      @include maq('tablet-wide') {
        order: 10;
      }
      .dropDownList-title{
        width: 100%;
        font-weight: 700;
      }
      .dropDownList-hidden{
        ul {
          display: grid;
          grid-gap: 10px 30px;

          li{
            display: grid;
            @include maq('tablet') {
              grid-template-columns: 1fr 1fr;
              justify-content: space-between;
              grid-gap: 15px;
            }
            span{
              &:nth-child(1){
                color: #898989;
                @include adaptive-font(16,14,1);
              }

              &:nth-child(2){
                @include adaptive-font(18,16,1);
              }
            }
          }
        }
        @include mq('tablet') {
         ul{
           grid-template-columns: 1fr 1fr;
         }
        }
      }
    }

    &__manual{
      grid-column: span 2;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      @include maq('tablet-wide') {
        order: 10;
        width: 100%;
      }
      > span{
        font-weight: bold;
      }
      .button-w{
        span{
          margin-right: 10px;
        }
      }
    }
  }
}