.design_ideas-articles {
  padding: 30px 0 45px;
  @include mq('tablet-wide') {
    padding: 30px 0 75px;
  }
  &__top {

  }

  &__grid {
    display: grid;
    @include adaptive-value(grid-gap, 30, 60, 1);

    @media only screen and (min-width: 450px) and (max-width: 769px){
      grid-template-columns: repeat(2, 1fr);
    }

    .articles-lists-grid-card {
      display: flex;
      @include adaptive-value(gap, 30, 20, 1);
      flex-wrap: wrap;
      cursor: pointer;
      color: $color_2;

      @include mq('tablet-wide') {
        grid-column: span 3;
        flex-wrap: nowrap;
        &:nth-child(2n) {
          flex-direction: row-reverse;
        }
      }
    }

    .main-article-top__btn{
      grid-column: span 2;
    }
  }

  &__btn{
    display: flex;
    justify-content: center;
    padding-top: 60px;
    @include maq('tablet-wide') {
      display: none;
    }
  }
}